spring.datasource.url=jdbc:mysql://fullstackdb.ckfypnyg50fh.sa-east-1.rds.amazonaws.com:3306/fullstackdb?useSSL=false
spring.datasource.username=admin
spring.datasource.password=CIJGFcijgf21
spring.jpa.generate-ddl=true
server.port=5000